BÀI 2: MIN HEAP

a>
         1
       /   \
      2      7
     / \    /  \
    6   3  10   8
   / \
 13  20

b>
+> CHÈN 14 
           1
        /    \
       2      7
      / \    / \
     6   3  10  8
    / \   \
  13  20  14

+> CHÈN 0
            0
         /     \
        1       7
      /  \     /  \
     6     2  10    8
    / \   /  \
  13  20 14   3

+>CHÈN 35
              0
          /       \
         1          7
       /  \        /  \
      6     2     10    8
     / \   / \    /
   13  20 14  3  35

c>
+> XÓA 6
           0
        /     \
       1        7
     /  \      / \
    13    2   10  8
   / \   / \
 35  20 14  3

+> XÓA 13
           0
        /     \
       1        7
     /  \      / \
    3    2   10   8
   / \   / 
 35  20 14  

+>XÓA 35
           0
        /     \
       1        7
      /  \     / \
     3    2   10  8
    / \    
   14  20   



 

